{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
       "GenericDbConnectionString" : "Server=localhost;Database=GenericDB;Uid=generic;Pwd=Generic01!;" 
  },
  "ApiUrl":"http://localhost:7020",
  "BlazorUrl": "https://localhost:7080"
}
